:root {
    font-size: 16px;
    font-family: 'Comic Sans';
    --text-primary: #888888;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}

body {
    font-family: Georgia, Times, 'Times New Roman', serif;
}

/*boo scrollbar boo, me edit*/
body::-webkit-scrollbar {
    width: 0.50rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

p {
    font-size: 20px;
    text-align: center;
    color: black;
    margin: auto;
    grid-column: 1/-1;
    grid-row: auto;
}
.background-color {
    background-color: #8c9196;
}
/* subtitle styles */
.subtitle {
    padding-top: 0px;
    font-size: 17px;
}

/* black solid border */
.border-case {
    border: 5px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Black circle background */
.circle-background {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #000;
    margin: auto;
    position: relative;
}

/* Styles for Gifs */
.gif {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* CSS GRID STYLES */
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

/* ID to style the image of wilkes-barre in our div */
#wilkes-barre {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    grid-column: 1 / -1;
    grid-row: auto;
}

/* Headings on our photo */
#img-content {
    position: absolute;
    top: 10px; 
    left: 20px;
}

/* main title style */
.title {
    text-align: center;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 10px solid #000;
    grid-column: 1 / -1;
    grid-row: span 1;
}

/* title styles for sections of page */
.section-title {
    text-align: center;
    font-size: 30px;
    padding-bottom: 10px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 10px solid #000;
    width: 24%;
    height: auto;
    position: relative;
    grid-column: 1/-1;
    grid-row: auto;
}

/* Box wrap container */
.box {
    text-align: center;
    grid-column: span 2;
    justify-content: center;
}

/* Who we are photo transformation */
.owner-container {
    position: relative;
    width: 50%;
    margin: auto;
  }

.owner-photo {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
  }

  .owner-container:hover .overlay {
    opacity: 1;
  }

 .owner-text {
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  /*rem is a unit that is relative to the font size on the root element*/
main {
    margin-left: 5rem;
    padding: 1rem;
}

/*vh is a relative unit to the view*/
.navbar {
    width: 5rem;
    height:100vh;
    z-index: 1;
    position:fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    grid-template-columns: 1;
    align-items: center; 
}

.nav item {
    width: 100%;
}

/*The last child command i set here, pushes the last item in the nav bar to the bottom, so the nav bar will look better*/
.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}


.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}

/*yeaaaaaah hover effects n shit*/
.navbar:hover {
    width: 16rem;
}

.navbar:hover .link-text {
    display: block;
}

.fa-primary {
    color: violet;
}

.fa-secondary {
    color: #df49a6;
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed);
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
}

.logo svg {
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

/*for small things like your dicks and phones*/

@media only screen and (max-width: 600px) {
    .navbar{
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        grid-template-rows: auto;
    }

    .nav-link {
        justify-content: center;
    }

    main {
        margin: 0;
    }
}
